{% extends 'base.html' %}

{% block title %}Menu - Food Delivery{% endblock %}

{% block content %}
  <h2><i class="fas fa-list"></i> Menu Makanan</h2>
  <p style="color: #595959; margin-bottom: 2rem;">Pilih menu favorit dan tambahkan ke keranjang Anda</p>
  
  <div class="menu-grid" id="menu-grid">
    {% for item in items|default([]) %}
      <div class="menu-item card">
        <div style="position: relative;">
          <img src="{{ item.image_url or '/static/placeholder.png' }}" alt="{{ item.name }}" />
        </div>
        <div style="padding: 0.5rem; flex-grow: 1; display: flex; flex-direction: column;">
          <h3 style="margin: 0.5rem 0;">{{ item.name }}</h3>
          <p class="desc" style="margin: 0.5rem 0; flex-grow: 1;">{{ item.description }}</p>
          <p class="price" style="margin: 0.5rem 0;"><i class="fas fa-rupiah-sign"></i> {{ item.price }}</p>
          <div class="item-actions" style="margin-top: auto;">
            <button class="btn primary add-to-cart" data-id="{{ item.id }}" data-name="{{ item.name }}" data-price="{{ item.price }}" style="width: 100%;">
              <i class="fas fa-shopping-cart"></i> Pesan Sekarang
            </button>
          </div>
        </div>
      </div>
    {% else %}
      <div style="grid-column: 1/-1; text-align: center; padding: 2rem;">
        <i class="fas fa-inbox" style="font-size: 3rem; color: #ccc; margin-bottom: 1rem; display: block;"></i>
        <p style="color: #595959; font-size: 1.1rem;">Tidak ada menu tersedia saat ini.</p>
      </div>
    {% endfor %}
  </div>
{% endblock %}
